# SafeCarPLate

./: build.gradle  settings.gradle
app/: build.gradle  download.gradle
app/src/androidTest/java/com/example/safe_car_plate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safe_car_plate/: Login.kt  MainActivity.kt  MainActivityPrueba.kt  Splash.kt  TolerantWebViewClient.kt  UsersApi.kt  UsersC.kt  UsersRepository.kt  about.kt  crimes.kt  licenseplate.kt
app/src/main/java/com/example/safe_car_plate/api/: ApiResult.kt  Data.kt  Meta.kt  Pagination.kt  Users.kt
app/src/main/java/com/example/safe_car_plate/model/endpoint/: PlacaDataApi.kt  UsersApi.kt
app/src/main/java/com/example/safe_car_plate/model/entities/api/: ApiResult.kt  Data.kt  DetallesRubro.kt  Deuda.kt  Meta.kt  Pagination.kt  PlacaApiResult.kt  PlacaExists.kt  Rubro.kt  Tasa.kt  Users.kt  UsersApiResult.kt
app/src/main/java/com/example/safe_car_plate/model/repositories/: CardViewConsejosAdapter.kt  Consejos.kt  ConsejosData.kt  PlacaDataRepository.kt  UsersRepository.kt
app/src/main/java/com/example/safe_car_plate/ocr/: ImageUtils.kt  MainActivityOCR.kt  OCRModelExecutor.kt  Result.kt
app/src/main/java/com/example/safe_car_plate/ui/activities/: Login.kt  MainActivity.kt  Principal.kt  Splash.kt  TestAbout.kt  TestCrimes.kt
app/src/main/java/com/example/safe_car_plate/ui/fragments/: DetalleFragment.kt  HomeFragment.kt  about.kt  crimes.kt  licenseplate.kt
app/src/main/java/com/example/safe_car_plate/ui/webview/: TolerantWebViewClient.kt
app/src/main/java/com/example/safe_car_plate/usercase/placas/: PlacasC.kt
app/src/main/java/com/example/safe_car_plate/usercase/users/: UsersC.kt
app/src/main/java/com/example/safe_car_plate/utils/: GraphicOverlay.kt  LabelGraphic.kt  TextGraphic.kt
app/src/main/res/drawable/: img55.xml  search_licenseplate.xml
app/src/main/res/drawable-v24/: about.xml  auto_icono.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_password_24.xml  ic_baseline_person_pin_24.xml  login_button_bk.xml  search_crimes.xml  search_plate.xml  tip.xml  upload_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_prueba.xml  activity_principal.xml  activity_result.xml  activity_splash.xml  activity_testabout.xml  activity_testcrimes.xml  fragment_about.xml  fragment_crimes.xml  fragment_detalle.xml  fragment_home.xml  fragment_licenseplate.xml  item_consejos.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safe_car_plate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
