// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
//my
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            name 'ossrh-snapshot'
//            url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }
//    }
//}
